

INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (1, 3,'97.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (2, 3,'97.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (3, 3,'97.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (4, 3,'57.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (5, 3,'77.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (6, 3,'77.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (7, 3,'57.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (8, 3,'77.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (9, 3,'74.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (10, 3,'74.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (11, 3,'97.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (12, 3,'57.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (13, 3,'66.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (14, 3,'74.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (15, 3,'107.90');

INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (1, 2, '49.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (2, 2, '49.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (3, 2, '49.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (4, 2, '29.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (5, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (6, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (7, 2, '29.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (8, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (9, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (10, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (11, 2, '49.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (12, 2, '29.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (13, 2, '34.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (14, 2, '39.90');
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (15, 2, '54.90');






INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (106, 27, 112.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (107, 26, 50.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (108, 28, 29.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (109, 27, 129.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (110, 16, 65.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (111, 27, 92.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (112, 27, 77.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (113, 27, 114.90);
INSERT INTO `product_info`(`ProductID`, `QuantityID`, `price`) VALUES (114, 19, 59.90);



INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (106, 'drob-de-miel-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (107, 'pasca-branza-dulce-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (108, 'oua-rosii-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (109, 'friptura-miel-la-cuptor-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (110, 'ciorba-de-miel-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (111, 'drob-de-porc-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (112, 'drob-de-pui-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (113, 'stufat-de-miel-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (114, 'cozonac-traditional-1.jpg');


INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (106, 'drob-de-miel-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (107, 'pasca-branza-dulce-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (108, 'oua-rosii-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (109, 'friptura-miel-la-cuptor-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (110, 'ciorba-de-miel-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (111, 'drob-de-porc-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (112, 'drob-de-pui-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (113, 'stufat-de-miel-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (114, 'cozonac-traditional-2.jpg');


INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (106, 'drob-de-miel-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (109, 'friptura-miel-la-cuptor-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (110, 'ciorba-de-miel-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (111, 'drob-de-porc-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (112, 'drob-de-pui-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (113, 'stufat-de-miel-3.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (114, 'cozonac-traditional-3.jpg');





